[?1h=[?25l[H[2J(B[mtop - 20:08:15 up  6:24,  3 users,  load average: 0.09, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 173 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 172 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.8 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.4 (B[m[39;49mid,(B[m[39;49m[1m  1.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164476 (B[m[39;49mfree,(B[m[39;49m[1m   301492 (B[m[39;49mused,(B[m[39;49m[1m   483612 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86080 (B[m[39;49mfree,(B[m[39;49m[1m    16316 (B[m[39;49mused.(B[m[39;49m[1m   562632 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8252   3308   2816 R   9.1  0.3   0:00.09 top         (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.98 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1 (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2     (B[m[39;49m[K
(B[m   18 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 migration/2 (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.59 ksoftirqd/2 (B[m[39;49m[K[H(B[mtop - 20:08:18 up  6:24,  3 users,  load average: 0.09, 0.13, 0.10(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 175 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 173 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.1 (B[m[39;49mus,(B[m[39;49m[1m  3.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   160184 (B[m[39;49mfree,(B[m[39;49m[1m   305780 (B[m[39;49mused,(B[m[39;49m[1m   483616 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86080 (B[m[39;49mfree,(B[m[39;49m[1m    16316 (B[m[39;49mused.(B[m[39;49m[1m   558352 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10783 root      20   0  140164  39064  33772 R   5.9  4.1   0:00.18 WolframKer+ (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   3.6  6.8   4:57.54 Xorg        (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:08.58 top         (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   1.7  2.0   0:58.56 lxterminal  (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.0  0.4   0:00.12 top         (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.7  2.3   0:44.05 lxpanel     (B[m[39;49m[K
(B[m10779 root      20   0    7236   3360   2992 S   0.7  0.4   0:00.02 sudo        (B[m[39;49m[K
(B[m  121 root      20   0   26920   4700   4512 S   0.3  0.5   0:02.70 systemd-jo+ (B[m[39;49m[K
(B[m 1476 pi        20   0   54212  13904  10484 S   0.3  1.5   0:07.34 openbox     (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.98 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K[H(B[mtop - 20:08:21 up  6:24,  3 users,  load average: 0.16, 0.14, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 24.8 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   131024 (B[m[39;49mfree,(B[m[39;49m[1m   334928 (B[m[39;49mused,(B[m[39;49m[1m   483628 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86080 (B[m[39;49mfree,(B[m[39;49m[1m    16316 (B[m[39;49mused.(B[m[39;49m[1m   529204 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10783 root      20   0  217996  69992  36344 R  99.7  7.4   0:03.20 WolframKer+ (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:57.57 Xorg        (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.0  0.4   0:00.15 top         (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.58 lxterminal  (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   0.7  0.3   2:08.60 top         (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.06 lxpanel     (B[m[39;49m[K
(B[m 5479 pi        20   0   11652   4040   3276 S   0.3  0.4   0:00.65 sshd        (B[m[39;49m[K
(B[m10707 root      20   0       0      0      0 S   0.3  0.0   0:00.08 kworker/2:2 (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.98 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K[H(B[mtop - 20:08:24 up  6:24,  3 users,  load average: 0.23, 0.16, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 25.8 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 73.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   118840 (B[m[39;49mfree,(B[m[39;49m[1m   347104 (B[m[39;49mused,(B[m[39;49m[1m   483636 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86080 (B[m[39;49mfree,(B[m[39;49m[1m    16316 (B[m[39;49mused.(B[m[39;49m[1m   517028 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10783 root      20   0  274364  88080  42164 R  96.7  9.3   0:06.13 WolframKer+ (B[m[39;49m[K
(B[m 1554 pi        20   0  160852 122180   9844 S   3.0 12.9   2:28.83 ruby        (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   2.6  6.8   4:57.65 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   1.3  2.0   0:58.62 lxterminal  (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   1.0  0.3   2:08.63 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.0  0.4   0:00.18 top         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:04.99 rcu_sched   (B[m[39;49m[K
(B[m  897 mysql     20   0  616956  67900  11084 S   0.3  7.2   0:19.12 mysqld      (B[m[39;49m[K




(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K[H(B[mtop - 20:08:27 up  6:24,  3 users,  load average: 0.23, 0.16, 0.10(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 177 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 175 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 24.9 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 72.2 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   106168 (B[m[39;49mfree,(B[m[39;49m[1m   359732 (B[m[39;49mused,(B[m[39;49m[1m   483680 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86080 (B[m[39;49mfree,(B[m[39;49m[1m    16316 (B[m[39;49mused.(B[m[39;49m[1m   504392 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10946 root      20   0  262356  57964  47104 R  94.7  6.1   0:02.87 WolframFro+ (B[m[39;49m[K
(B[m10783 root      20   0  275200  88812  42236 S   9.6  9.4   0:06.42 WolframKer+ (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:57.68 Xorg        (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   1.0  0.3   2:08.66 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.0  0.4   0:00.21 top         (B[m[39;49m[K
(B[m  315 message+  20   0    6736   3220   2680 S   0.3  0.3   0:00.94 dbus-daemon (B[m[39;49m[K
(B[m 1368 pi        20   0   52188  10968   9676 S   0.3  1.2   0:01.72 lxsession   (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.63 lxterminal  (B[m[39;49m[K
(B[m10914 root      20   0    1900   1184   1096 S   0.3  0.1   0:00.01 WolframFro+ (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.99 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K[H(B[mtop - 20:08:30 up  6:24,  3 users,  load average: 0.29, 0.17, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 25.1 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 73.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m    94744 (B[m[39;49mfree,(B[m[39;49m[1m   371136 (B[m[39;49mused,(B[m[39;49m[1m   483700 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86080 (B[m[39;49mfree,(B[m[39;49m[1m    16316 (B[m[39;49mused.(B[m[39;49m[1m   492976 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10946 root      20   0  284000  73052  53012 R  92.7  7.7   0:05.68 WolframFro+ (B[m[39;49m[K
(B[m10783 root      20   0  285164  90476  42248 S   9.2  9.5   0:06.70 WolframKer+ (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.3  6.8   4:57.72 Xorg        (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   1.0  0.3   2:08.69 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.0  0.4   0:00.24 top         (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.65 lxterminal  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:05.00 rcu_sched   (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.07 lxpanel     (B[m[39;49m[K
(B[m 1554 pi        20   0  160852 122180   9844 S   0.3 12.9   2:28.84 ruby        (B[m[39;49m[K




(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K[H(B[mtop - 20:08:33 up  6:24,  3 users,  load average: 0.29, 0.17, 0.11(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 173 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 172 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 19.9 (B[m[39;49mus,(B[m[39;49m[1m  1.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164304 (B[m[39;49mfree,(B[m[39;49m[1m   301540 (B[m[39;49mused,(B[m[39;49m[1m   483736 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562560 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  900 root      20   0  216500  64284  34328 S   1.3  6.8   4:57.76 Xorg        (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   1.0  0.3   2:08.72 top         (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.67 lxterminal  (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   0.7  0.4   0:00.26 top         (B[m[39;49m[K
(B[m  897 mysql     20   0  616956  67900  11084 S   0.3  7.2   0:19.13 mysqld      (B[m[39;49m[K
(B[m 1552 root      20   0   42796   8596   7028 S   0.3  0.9   0:00.22 polkitd     (B[m[39;49m[K
(B[m 3076 pi        20   0    6412   4688   3100 S   0.3  0.5   0:07.04 bash        (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.00 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K[H(B[mtop - 20:08:36 up  6:24,  3 users,  load average: 0.27, 0.17, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164484 (B[m[39;49mfree,(B[m[39;49m[1m   301416 (B[m[39;49mused,(B[m[39;49m[1m   483680 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562712 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:08.78 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   2.0  0.4   0:00.32 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.3  6.8   4:57.80 Xorg        (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.08 lxpanel     (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.68 lxterminal  (B[m[39;49m[K
(B[m10701 root      20   0       0      0      0 S   0.3  0.0   0:00.03 kworker/u8+ (B[m[39;49m[K
(B[m10707 root      20   0       0      0      0 S   0.3  0.0   0:00.09 kworker/2:2 (B[m[39;49m[K









[H(B[mtop - 20:08:39 up  6:24,  3 users,  load average: 0.25, 0.17, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164480 (B[m[39;49mfree,(B[m[39;49m[1m   301408 (B[m[39;49mused,(B[m[39;49m[1m   483692 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562708 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   1.6  0.3   2:08.83 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.37 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:57.83 Xorg        (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.7  2.3   0:44.10 lxpanel     (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.70 lxterminal  (B[m[39;49m[K
(B[m  464 root      20   0   10136   1720   1544 S   0.3  0.2   0:04.50 wpa_suppli+ (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.00 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K[H(B[mtop - 20:08:42 up  6:24,  3 users,  load average: 0.25, 0.17, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164456 (B[m[39;49mfree,(B[m[39;49m[1m   301432 (B[m[39;49mused,(B[m[39;49m[1m   483692 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562684 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:08.89 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.42 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.3  6.8   4:57.87 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.72 lxterminal  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m  897 mysql     20   0  616956  67900  11084 S   0.3  7.2   0:19.14 mysqld      (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.11 lxpanel     (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K





[H(B[mtop - 20:08:45 up  6:24,  3 users,  load average: 0.23, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164512 (B[m[39;49mfree,(B[m[39;49m[1m   301364 (B[m[39;49mused,(B[m[39;49m[1m   483704 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562744 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10778 pi        20   0    8220   3364   2816 R   2.0  0.4   0:00.48 top         (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   1.6  0.3   2:08.94 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:57.90 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.73 lxterminal  (B[m[39;49m[K
(B[m 8282 root      20   0       0      0      0 S   0.3  0.0   0:00.14 kworker/1:1 (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1 (B[m[39;49m[K[H(B[mtop - 20:08:48 up  6:24,  3 users,  load average: 0.23, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164440 (B[m[39;49mfree,(B[m[39;49m[1m   301436 (B[m[39;49mused,(B[m[39;49m[1m   483704 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562672 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:09.00 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.53 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.3  6.8   4:57.94 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.75 lxterminal  (B[m[39;49m[K
(B[m  365 root      20   0    2948   1268   1216 S   0.3  0.1   0:01.50 dhcpcd      (B[m[39;49m[K
(B[m 1098 root      20   0  119964  16936  14132 S   0.3  1.8   0:01.03 apache2     (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.12 lxpanel     (B[m[39;49m[K
(B[m10707 root      20   0       0      0      0 S   0.3  0.0   0:00.10 kworker/2:2 (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K[H(B[mtop - 20:08:51 up  6:24,  3 users,  load average: 0.21, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164512 (B[m[39;49mfree,(B[m[39;49m[1m   301360 (B[m[39;49mused,(B[m[39;49m[1m   483708 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562748 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   1.6  0.3   2:09.05 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.58 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:57.97 Xorg        (B[m[39;49m[K
(B[m  897 mysql     20   0  616956  67900  11084 S   0.3  7.2   0:19.15 mysqld      (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.76 lxterminal  (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1 (B[m[39;49m[K[H(B[mtop - 20:08:54 up  6:24,  3 users,  load average: 0.19, 0.16, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164408 (B[m[39;49mfree,(B[m[39;49m[1m   301452 (B[m[39;49mused,(B[m[39;49m[1m   483720 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562644 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:09.11 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.63 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.3  6.8   4:58.01 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.78 lxterminal  (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1 (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 20:08:57 up  6:24,  3 users,  load average: 0.19, 0.16, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164512 (B[m[39;49mfree,(B[m[39;49m[1m   301348 (B[m[39;49mused,(B[m[39;49m[1m   483720 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562748 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m10778 pi        20   0    8220   3364   2816 R   2.0  0.4   0:00.69 top         (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   1.6  0.3   2:09.16 top         (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.13 lxpanel     (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.79 lxterminal  (B[m[39;49m[K
(B[m10701 root      20   0       0      0      0 S   0.3  0.0   0:00.04 kworker/u8+ (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1 (B[m[39;49m[K[H(B[mtop - 20:09:00 up  6:24,  3 users,  load average: 0.18, 0.15, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164512 (B[m[39;49mfree,(B[m[39;49m[1m   301336 (B[m[39;49mused,(B[m[39;49m[1m   483732 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:09.22 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.74 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   0.3  6.8   4:58.02 Xorg        (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.18 ksoftirqd/1 (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2     (B[m[39;49m[K[H(B[mtop - 20:09:03 up  6:24,  3 users,  load average: 0.18, 0.15, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164480 (B[m[39;49mfree,(B[m[39;49m[1m   301356 (B[m[39;49mused,(B[m[39;49m[1m   483744 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562764 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   1.6  0.3   2:09.27 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.79 top         (B[m[39;49m[K
(B[m  897 mysql     20   0  616956  67900  11084 S   0.3  7.2   0:19.16 mysqld      (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   0.3  6.8   4:58.03 Xorg        (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.14 lxpanel     (B[m[39;49m[K
(B[m10707 root      20   0       0      0      0 S   0.3  0.0   0:00.11 kworker/2:2 (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1 (B[m[39;49m[K[H(B[mtop - 20:09:06 up  6:24,  3 users,  load average: 0.16, 0.15, 0.10(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.4 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164392 (B[m[39;49mfree,(B[m[39;49m[1m   301444 (B[m[39;49mused,(B[m[39;49m[1m   483744 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562676 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1554 pi        20   0  161876 122840   9844 S   2.9 12.9   2:28.93 ruby        (B[m[39;49m[K
(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:09.33 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   2.0  0.4   0:00.85 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:58.06 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.7  2.0   0:58.81 lxterminal  (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.15 lxpanel     (B[m[39;49m[K
(B[m10151 root      20   0       0      0      0 S   0.3  0.0   0:00.09 kworker/0:1 (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.55 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.01 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-dr+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1     (B[m[39;49m[K[H(B[mtop - 20:09:09 up  6:24,  3 users,  load average: 0.23, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 174 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 172 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164144 (B[m[39;49mfree,(B[m[39;49m[1m   301684 (B[m[39;49mused,(B[m[39;49m[1m   483752 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562448 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   1.6  0.3   2:09.38 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.90 top         (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.3  0.5   0:03.56 systemd     (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.3  0.0   0:05.02 rcu_sched   (B[m[39;49m[K
(B[m  121 root      20   0   26920   4700   4512 S   0.3  0.5   0:02.71 systemd-jo+ (B[m[39;49m[K
(B[m  315 message+  20   0    6736   3220   2680 S   0.3  0.3   0:00.95 dbus-daemon (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   0.3  6.8   4:58.07 Xorg        (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.82 lxterminal  (B[m[39;49m[K
(B[m10156 root      20   0       0      0      0 S   0.3  0.0   0:00.06 kworker/u8+ (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K




[H(B[mtop - 20:09:12 up  6:24,  3 users,  load average: 0.23, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 174 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 173 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   949580 (B[m[39;49mtotal,(B[m[39;49m[1m   164336 (B[m[39;49mfree,(B[m[39;49m[1m   301492 (B[m[39;49mused,(B[m[39;49m[1m   483752 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   102396 (B[m[39;49mtotal,(B[m[39;49m[1m    86084 (B[m[39;49mfree,(B[m[39;49m[1m    16312 (B[m[39;49mused.(B[m[39;49m[1m   562636 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 5980 pi        20   0    8256   3280   2736 S   2.0  0.3   2:09.44 top         (B[m[39;49m[K
(B[m[1m10778 pi        20   0    8220   3364   2816 R   1.6  0.4   0:00.95 top         (B[m[39;49m[K
(B[m  900 root      20   0  216500  64284  34328 S   1.0  6.8   4:58.10 Xorg        (B[m[39;49m[K
(B[m  897 mysql     20   0  616956  67900  11084 S   0.3  7.2   0:19.17 mysqld      (B[m[39;49m[K
(B[m 1489 pi        20   0  148556  21800  16776 S   0.3  2.3   0:44.16 lxpanel     (B[m[39;49m[K
(B[m 3074 pi        20   0   48048  19420  15944 S   0.3  2.0   0:58.83 lxterminal  (B[m[39;49m[K
(B[m 9742 root      20   0       0      0      0 S   0.3  0.0   0:00.03 kworker/3:1 (B[m[39;49m[K
(B[m    1 root      20   0   28116   4756   3788 S   0.0  0.5   0:03.56 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.69 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.02 rcu_sched   (B[m[39;49m[K




[?1l>[25;1H
[?12l[?25h[K